<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Fakebook in house</title>
    <base href="/">
    <meta name="description" content="Fakebook in house 友達のアカウントになりきって投稿しよう！">
    <!--
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <style>
    body { padding-top: 50px; background-color: #E4E5E9; }
    .navbar-default {
      background-color: rgba(0, 19, 121, 0.8);
    }
    .navbar-default .navbar-brand{
      color: #fff;
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #C2C1C1;
    }
    .glyphicon {
      font-size: 20px;
      color: white;
      padding-left: 8px;
      padding-right: 8px;
    }
    .navi-right div {
      float: right;
      top: 15px;
    }
    .navi-right a {
      float: right;
      color: white;
      padding-left: 8px;
      padding-right: 8px;
      margin-top: 15px;
      font-size: 15px;
    }
    .footer {
      border-top: 1px solid #ddd;
    }
    .media {
    background-color: white;
    padding: 10px;
    border: solid 1px #ddd;
    }
    .media .prof-image {
      position: relative;
    }
    .media .fake-label {
      position: absolute;
      top: 35px;
      background-color: rgba(255, 0, 0, 0.33);
      color: white;
      line-height: 15px;
      width: 100%;
      text-align: center;
    }
    #loading-bar-spinner {
      right:15px;
      top: 15px;
      z-index: 2000;
    }
    </style>

  </head>
  <body ng-app="fakebookApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <nav class="navbar navbar-default navbar-fixed-top"
         role="navigation"
         ng-controller="headerCtrl">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand"
             style="margin-right: -15px; margin-left: -15px;
                   float: left;
                   padding: 15px;
                   line-height: 20px;
                   height: 50px;
                   "
                ng-href="/">なりきりFakebook</a>
        </div>
        <div class="" ng-show="isAuthenticated">
          <div class="navi-right">
            <div ng-click="setting()" class="glyphicon glyphicon-cog"></div>
            <div ng-click="add()" class="glyphicon glyphicon-plus"></div>
          </div>
        </div>
        <div ng-show="!isAuthenticated">
          <div class="navi-right">
            <a href="/login" class="">ログイン</a>
          </div>
        </div>
      </div>
    </nav>

    <div id="fb-root"></div>
    <div class="container" ng-view=""></div>

    <div class="footer">
      <p><span class="glyphicon glyphicon-star"></span> Created by なりきりFakebook team</p>
    </div>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="bower_components/ncmb-1.2.0.js" charset="utf-8"></script>
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/account.js"></script>
        <script src="scripts/services/feed.js"></script>
        <script src="scripts/services/friend.js"></script>
        <script src="scripts/controllers/feed.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/settings.js"></script>
        <!-- endbuild -->
</body>
</html>
